# Block Google's User-Agent Strings
if ($http_user_agent ~* "(Googlebot|AdsBot-Google|Mediapartners-Google|Feedfetcher-Google|Google-Read-Aloud|DuplexWeb-Google|Google Favicon|Google-InspectionTool)") {
    return 403; # Forbidden
}

# Disable Indexing in HTTP Headers
add_header X-Robots-Tag "noindex, nofollow" always;

location / {
    index index.html index.php; 
    proxy_pass http://127;
    proxy_set_header   Host    $host;
    proxy_set_header   X-Real-IP   $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 100m;
}
location /api/ {
    index index.html index.php;
    proxy_pass http://127.0.0.1:8010;
    proxy_set_header   Host    $host;
    proxy_set_header   X-Real-IP   $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 100m;
}