# PHP Upstream
upstream php-upstream { server 127.0.0.1:9000; }

# API Service
server {
    listen 4000;
    keepalive_timeout 120s;
    server_name _;

    server_tokens off;

    client_max_body_size 100M;
    client_body_buffer_size 128k;
    absolute_redirect off;

    root /var/www/html/public;
    index index.php index.html;

    location /nginx_status {
        add_header Content-Type text/plain;
        return 200 'Okay';
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 120;
        internal;
        # fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        add_header X-Content-Type-Options nosniff;
    }
}
